{
  "name": "omniparse",
  "version": "0.4.2",
  "description": "Intelligent web scraper for extracting blog/news content from any website",
  "author": {
    "name": "Tyrone Ross",
    "url": "https://github.com/tyroneross"
  },
  "homepage": "https://github.com/tyroneross/omniparse",
  "repository": "https://github.com/tyroneross/omniparse",
  "license": "MIT",
  "keywords": ["scraper", "web", "blog", "rss", "content", "llm", "articles"],
  "commands": "commands/",
  "skills": "skills/"
}
